\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texto del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo DFS}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demostraci\IeC {\'o}n}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Idea Fuerza Bruta}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primera soluci\IeC {\'o}n encontrada}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de construcci\IeC {\'o}n de $G'$ a partir de $G$. Se seleccionaron como aristas de una sola pasada $<1,2>$ y $<1,3>$.}}{3}{figure.1}}
\newlabel{fig:figura-1}{{1}{3}{Ejemplo de construcción de $G'$ a partir de $G$. Se seleccionaron como aristas de una sola pasada $<1,2>$ y $<1,3>$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos de casos de los cuatro v\IeC {\'e}rtices que forman parte de la pareja de aristas seleccionada. Los v\IeC {\'e}rtices de cada ejemplo, de arriba hacia abajo son: (1, 2, 3, 4), (2, 3, 3, 4), (2, 3, 3, 3) y (2, 2, 3, 3)}}{5}{figure.2}}
\newlabel{fig:figura-2}{{2}{5}{Ejemplos de casos de los cuatro vértices que forman parte de la pareja de aristas seleccionada. Los vértices de cada ejemplo, de arriba hacia abajo son: (1, 2, 3, 4), (2, 3, 3, 4), (2, 3, 3, 3) y (2, 2, 3, 3)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo \IeC {\'o}ptimo}{5}{section.6}}
\newlabel{end}{{6}{6}{Demostración}{Item.8}{}}
