\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texto del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema}{1}{section.2}}
\newlabel{sec:intro}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algunas observaciones}{2}{subsection.2.1}}
\newlabel{sub:results}{{2.1}{2}{Algunas observaciones}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1}}{2}{figure.1}}
\newlabel{fig:diagrama-discreta}{{1}{2}{Figura 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea Fuerza Bruta}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo \IeC {\'o}ptimo}{4}{section.4}}
\newlabel{end}{{4}{6}{Algunas observaciones}{Item.5}{}}
