\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texto del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de Dijkstra}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demostraci\IeC {\'o}n}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inducci\IeC {\'o}n sobre las iteraciones ($it$) del ciclo principal}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se ilustra cuando $u_1$ es adyacente a alg\IeC {\'u}n v\IeC {\'e}rtice de $Vis$ y cuando no lo es. En ambos casos es m\IeC {\'a}s costoso llegar a $v$ pasando por $u_1$ que partiendo desde $k$ pues $v$ es el m\IeC {\'a}s cercano a cualquier v\IeC {\'e}rtice perteneciente a $Vis$}}{3}{figure.1}}
\newlabel{fig:figura1}{{1}{3}{Se ilustra cuando $u_1$ es adyacente a algún vértice de $Vis$ y cuando no lo es. En ambos casos es más costoso llegar a $v$ pasando por $u_1$ que partiendo desde $k$ pues $v$ es el más cercano a cualquier vértice perteneciente a $Vis$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Idea Fuerza Bruta}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizaci\IeC {\'o}n de la Fuerza Bruta}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo \IeC {\'o}ptimo}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El valor de $<u,v>$ ser\IeC {\'a} 2, pues se llega a $a$ y se desplaza de forma instant\IeC {\'a}nea}}{4}{figure.2}}
\newlabel{fig:figura-2}{{2}{4}{El valor de $<u,v>$ será 2, pues se llega a $a$ y se desplaza de forma instantánea}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complejidad temporal}{6}{subsection.6.1}}
\newlabel{end}{{6.1}{6}{Complejidad temporal}{subsection.6.1}{}}
