\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texto del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema}{1}{section.2}}
\newlabel{sec:intro}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Floyd-Warshall}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Idea de Fuerza Bruta}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizaci\IeC {\'o}n de la Fuerza Bruta}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo \IeC {\'O}ptimo}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de c\IeC {\'a}lculo del $inDegree$ del v\IeC {\'e}rtice v con respecto a $init$ y $dest$.}}{4}{figure.1}}
\newlabel{fig:figura1}{{1}{4}{Ejemplo de cálculo del $inDegree$ del vértice v con respecto a $init$ y $dest$}{figure.1}{}}
\newlabel{end}{{6}{5}{}{figure.1}{}}
